{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/shared-components/lib/constants.ts",
    "../../packages/shared-components/lib/handle-error.ts"
  ],
  "exclude": ["node_modules"]
}
